# filmorate

./: .gitignore  README.md  pom.xml  print-11-fix
.github/workflows/: maven.yml
db/: schema-demo.sql  schema.sql
docs/: db-spec-sprint11.md
src/main/java/ru/yandex/practicum/filmorate/config/: LogbookConfig.java
src/main/java/ru/yandex/practicum/filmorate/controller/: FilmController.java  GenreController.java  MpaController.java  UserController.java
src/main/java/ru/yandex/practicum/filmorate/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yandex/practicum/filmorate/model/: Film.java  Genre.java  Mpa.java  User.java
src/main/java/ru/yandex/practicum/filmorate/service/: FilmService.java  GenreService.java  MpaService.java  UserService.java
src/main/java/ru/yandex/practicum/filmorate/storage/film/: FilmDbStorage.java  FilmStorage.java  InMemoryFilmStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/genre/: GenreDbStorage.java  GenreStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/mpa/: MpaDbStorage.java  MpaStorage.java
src/main/java/ru/yandex/practicum/filmorate/storage/user/: InMemoryUserStorage.java  UserDbStorage.java  UserStorage.java
src/main/java/ru/yourname/filmorate/: FilmorateApplication.java
src/main/java/ru/yourname/filmorate/controller/: FilmController.java  UserController.java
src/main/java/ru/yourname/filmorate/exception/: GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
src/main/java/ru/yourname/filmorate/model/: Film.java  User.java
src/main/java/ru/yourname/filmorate/service/: FilmService.java  UserService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/yandex/practicum/filmorate/controller/: FilmControllerValidationTest.java  UserControllerValidationTest.java
src/test/java/ru/yandex/practicum/filmorate/storage/: FilmDbStorageTest.java  GenreDbStorageTest.java  MpaDbStorageTest.java  UserDbStorageTest.java
src/test/java/ru/yourname/filmorate/controller/: FilmControllerValidationTest.java  UserControllerValidationTest.java
