# SPRINT 11: подробный вывод HTTP-запросов/ответов
logging.level.org.zalando.logbook=TRACE

# (опционально) общий уровень логирования приложения
# logging.level.ru.yandex.practicum.filmorate=DEBUG

# server.port=8080
spring.main.banner-mode=console
