# SPRINT 11: подробный вывод HTTP-запросов/ответов
logging.level.org.zalando.logbook=TRACE

# (опционально) общий уровень логирования приложения
# logging.level.ru.yandex.practicum.filmorate=DEBUG

# server.port=8080
spring.main.banner-mode=console

spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always

# H2 (file) с явным указанием имени и пустого пароля пользователя SA
spring.datasource.url=jdbc:h2:file:./db/filmorate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# гарантируем корректную кодировку ответов
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true